{
  "manifest_version": 2,
  "name": "Savee.it autoscroll",
  "short_name": "Savee.it autoscroll",
  "version": "1.0",
  "description": "Savee.it autoscroll",
  "author": "Edgard Kozlowski <hello@edkf.com.br> (http://edkf.com.br)",
  "commands": {
  "_execute_browser_action": {}
  },
  "content_scripts": [
      {
        "matches": [
          "https://*.savee.it/"
        ], 
        "js": ["index.js"],
        "run_at": "document_start"
      }
  ],
  "permissions": ["tabs", "webNavigation", "*://*/*", "activeTab" ]
}